# Dennis Wayo

# General Nordgren Fracking Analytics


<img src="Animation_of_Hydraulic_Fracturing_fracking.gif" width="300">

## Altered-Proppant flow Problem

Nordgren's agreeable Fluid Continuity Differential; 
where q is the flow rate, q_L, fluid leak-off, A, area, t, time and X, displacement

$$
\frac{\partial q}{\partial X}+ q_L + \frac{\partial A}{\partial t}=0
$$

## Forward PINN Loss Functions

$$
U_{PINN} (t;\theta)\approx U(t)
$$

$$
\mathcal{L}(\theta)= (u_{\mathrm{PINN}}(t=0;\theta) - 1)^2 + \lambda_1 \left(\frac{d\,u_{\mathrm{PINN}}}{dt}(t=0;\theta) - 0\right)^2 + \frac{\lambda_2}{N} \sum^{N}_{i} \left( \left[ \frac{\partial q}{\partial X}+ q_L + \frac{\partial A}{\partial t}=0 \right] u_{\mathrm{PINN}}(t_{i};\theta)  \right)^2
$$
Boundary Loss; where t=0
$$
u_{\mathrm{PINN}}(t=0;\theta) - 1)^2 + \lambda_1 \left(\frac{d\,u_{\mathrm{PINN}}}{dt}(t=0;\theta) - 0\right)^2
$$
Physics Loss; where t_i=0
$$
\frac{\lambda_2}{N} \sum^{N}_{i} \left( \left[\frac{\partial q}{\partial X}+ q_L + \frac{\partial A}{\partial t}=0 \right] u_{\mathrm{PINN}}(t_{i};\theta)  \right)^2
$$

Exact Solution;
$$
P_0=2\left[ \frac{E'^3 Q_0^2 \mu}{\pi^3 C_L H^6} \right]^\frac{1}{4} \times t^ \frac{1}{8}
$$

$$
u(t)=0.0039 \times P_0^8 \times Z^{-2}
$$
$$
u(t)=\frac {0.0039}{\left[ \frac{E'^3 Q_0^2 \mu}{\pi^3 C_L H^6} \right]^2} \cdot P_0^8
$$
